{
	"name": "propex-validation",
	"version": "0.0.7",
	"description": "Uses Propex to validate javascript objects",
	"keywords": ["propex", "property expressions", "json validation"],
	"homepage": "http://github.com/williamwicks/propex-validation",
	"repository": {
		"type": "git",
		"url": "git@github.com:williamwicks/propex-validation.git"
	},
	"author"  : {
		"name"  : "William Wicks",
		"email" : "wjwicks@gmail.com"
	},
	"dependencies": {
		"propex":">=0.2.2"
	},
	"devDependencies": {
		"vows":"*"
	},
	"main": "index",
	"engines": {
		"node": "*"
	},
	"licenses": [{"type": "MIT", "url": "http://www.opensource.org/licenses/MIT"}]
}